# luhtaville's Advent of Code 2022 spaghettis

This repository holds my personal attempts to solve Advent of Code 2022 -coding challenges.

I chose Python this year since I really need to advance my pythoning skillz.

## Relevant links

The assignments
https://adventofcode.com/

luhtaville's gitlab
https://gitlab.com/luhtaville
